<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: orange;
            margin-top: 20px; /* Уменьшил отступ сверху, чтобы логотип и заголовок были ближе друг к другу */
        }
        .logo {
            margin-top: 20px; /* Отступ сверху для логотипа */
            max-width: 150px; /* Установите максимальную ширину для логотипа, чтобы он не был слишком большим */
            height: auto; /* Логотип будет сохранять пропорции */
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
            color: #555;
        }
        .button-container {
            margin-top: 30px;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .telegram-button {
            background-color: #0088cc;
        }
        .telegram-button:hover {
            background-color: #0077b5;
        }
        .email-button {
            background-color: #d3d3d3;
            color: #333;
        }
        .email-button:hover {
            background-color: #c0c0c0;
        }
        .instagram-button {
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
        }
        .instagram-button:hover {
            background: linear-gradient(45deg, #e6683c, #f09433, #bc1888, #cc2366, #dc2743);
        }
    </style>
</head>
<body>

<!-- Логотип -->
<img src="https://i.ibb.co/S0V60Hx/F59-C4626-5961-4-CB0-81-C8-437-DEFD8-A1-BA.jpg" alt="Basket Map Logo" class="logo">

<h1>Basket Map</h1>

<div class="content">
    <p>Наше мобильное приложение поможет тебе найти единомышленников для игры в баскетбол. Независимо от того, предпочитаешь ли ты играть на улице или в арендованном зале, мы предоставим тебе возможность быстро и легко найти компанию для увлекательного матча. Создавай свои игры или присоединяйся к уже созданным, находи новых друзей и проводи время с пользой для здоровья. Наше приложение обеспечивает удобный поиск и быстрый доступ к актуальной информации о ближайших играх. Ощути командный дух и насладись любимым спортом в кругу таких же увлеченных баскетболом людей, как и ты!</p>
</div>

<div class="button-container">
    <a href="https://t.me/Fanil_Jr" class="button telegram-button" target="_blank">Telegram: @Fanil_Jr</a>
    <a href="mailto:ethic91@icloud.com" class="button email-button">Email: ethic91@icloud.com</a>
    <a href="https://www.instagram.com/Fanil_Jr" class="button instagram-button" target="_blank">Instagram: Fanil_Jr</a>
</div>

</body>
</html>
